backend: ScheduleController
Module: controllers/schedule/schedule.controller
Class ScheduleController
Controller for handling activities-related operations.
Index
Constructors
constructor
Properties
activityDtoBuilder
path
router
scheduleService
Methods
addActivity
deleteActivity
getSchedule
initializeRoutes
updateActivity
Constructors
constructor
new ScheduleController(): ScheduleController
Creates an instance of ScheduleController. Initializes routes.
Returns ScheduleController
Properties
Private activityDtoBuilder
activityDtoBuilder: ActivityDtoBuilder = ...
path
path: string = '/schedule'
router
router: Router = ...
scheduleService
scheduleService: default = ...
Methods
addActivity
addActivity(req, res): Promise<Response<any, Record<string, any>>>
Handles POST request to add a new activity.
Parameters
req: default
Request object containing user ID and activity details.
res: Response<any, Record<string, any>>
Response object for sending the result of add activity operation.
Returns Promise<Response<any, Record<string, any>>>
Resolves with the result of add operation or sends appropriate status codes.
deleteActivity
deleteActivity(req, res): Promise<Response<any, Record<string, any>>>
Handles DELETE request to delete a activity.
Parameters
req: default
Request object containing user ID and activity ID to be deleted.
res: Response<any, Record<string, any>>
Response object for sending the result of the deletion operation.
Returns Promise<Response<any, Record<string, any>>>
Resolves with the result of the deletion or sends appropriate status codes.
getSchedule
getSchedule(req, res): Promise<Response<any, Record<string, any>>>
Handles GET request to retrieve activities.
Parameters
req: default
Request object containing user ID.
res: Response<any, Record<string, any>>
Response object for sending the retrieved activities.
Returns Promise<Response<any, Record<string, any>>>
Resolves with activities data or sends appropriate status codes.
Private initializeRoutes
initializeRoutes(): void
Initializes routes for schedule operations.
Returns void
updateActivity
updateActivity(req, res): Promise<Response<any, Record<string, any>>>
Handles PUT request to update an existing activity.
Parameters
req: default
Request object containing user ID, activity ID, and updated activity details.
res: Response<any, Record<string, any>>
Response object for sending the result of update activity operation.
Returns Promise<Response<any, Record<string, any>>>
Resolves with the result of update operation or sends appropriate status codes.
