backend: PostsController
Module: controllers/communication-feed/posts.controller
Class PostsController
Controller handling routes related to posts.
Implements
default
Index
Constructors
constructor
Properties
path
postDtoBuilder
postsService
router
Methods
addPost
deletePost
getPost
getPosts
getSavedPosts
getUserPosts
initializeRoutes
savePost
unsavePost
updatePost
Constructors
constructor
new PostsController(): PostsController
Returns PostsController
Properties
path
path: string = '/posts'
The base path for the routes handled by this controller.
Implementation of default.path
Private postDtoBuilder
postDtoBuilder: PostDtoBuilder = ...
postsService
postsService: default = ...
router
router: Router = ...
The Express router used to define routes for this controller.
Implementation of default.router
Methods
addPost
addPost(req, res): Promise<Response<any, Record<string, any>>>
Handles POST request to add a new post.
Parameters
req: default
Request object containing the post content in the body.
res: Response<any, Record<string, any>>
Response object to send back the result.
Returns Promise<Response<any, Record<string, any>>>
deletePost
deletePost(req, res): Promise<Response<any, Record<string, any>>>
Handles DELETE request to delete a post.
Parameters
req: default
Request object containing the post ID in the URL.
res: Response<any, Record<string, any>>
Response object to send back the result.
Returns Promise<Response<any, Record<string, any>>>
getPost
getPost(req, res): Promise<Response<any, Record<string, any>>>
Handles GET request to fetch a specific post.
Parameters
req: default
Request object containing the post ID in the URL.
res: Response<any, Record<string, any>>
Response object to send back the result.
Returns Promise<Response<any, Record<string, any>>>
getPosts
getPosts(req, res): Promise<Response<any, Record<string, any>>>
Handles GET request to fetch all posts.
Parameters
req: default
Request object containing query parameters: page and limit.
res: Response<any, Record<string, any>>
Response object to send back the result.
Returns Promise<Response<any, Record<string, any>>>
getSavedPosts
getSavedPosts(req, res): Promise<Response<any, Record<string, any>>>
Handles GET request to fetch saved posts by the user.
Parameters
req: default
Request object containing query parameters: page and limit.
res: Response<any, Record<string, any>>
Response object to send back the result.
Returns Promise<Response<any, Record<string, any>>>
getUserPosts
getUserPosts(req, res): Promise<Response<any, Record<string, any>>>
Handles GET request to fetch posts created by the user.
Parameters
req: default
Request object containing query parameters: page and limit.
res: Response<any, Record<string, any>>
Response object to send back the result.
Returns Promise<Response<any, Record<string, any>>>
Private initializeRoutes
initializeRoutes(): void
Returns void
savePost
savePost(req, res): Promise<Response<any, Record<string, any>>>
Handles POST request to save a certain post.
Parameters
req: default
Request object containing the post content in the body.
res: Response<any, Record<string, any>>
Response object to send back the result.
Returns Promise<Response<any, Record<string, any>>>
unsavePost
unsavePost(req, res): Promise<Response<any, Record<string, any>>>
Handles DELETE request to unsave a certain post.
Parameters
req: default
Request object containing the post content in the body.
res: Response<any, Record<string, any>>
Response object to send back the result.
Returns Promise<Response<any, Record<string, any>>>
updatePost
updatePost(req, res): Promise<Response<any, Record<string, any>>>
Handles PUT request to update a post.
Parameters
req: default
Request object containing the post ID in the URL and updated content in the body.
res: Response<any, Record<string, any>>
Response object to send back the result.
Returns Promise<Response<any, Record<string, any>>>
