backend: AuthController
Module: controllers/authentication/auth.controller
Class AuthController
Controller for handling authentication operation.
Implements
default
Index
Constructors
constructor
Properties
authenticationService
path
router
userDtoBuilder
Methods
authenticate
initializeRoutes
Constructors
constructor
new AuthController(): AuthController
Creates an instance of AuthController. Initializes routes.
Returns AuthController
Properties
authenticationService
authenticationService: default = ...
path
path: string = '/auth'
The base path for the routes handled by this controller.
Implementation of default.path
router
router: Router = ...
The Express router used to define routes for this controller.
Implementation of default.router
Private userDtoBuilder
userDtoBuilder: UserDtoBuilder = ...
Methods
authenticate
authenticate(req, res): Promise<Response<any, Record<string, any>>>
Handles POST request to authenticate user.
Parameters
req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
Request object containing user email and password.
res: Response<any, Record<string, any>>
Response object for sending access token or appropriate status codes.
Returns Promise<Response<any, Record<string, any>>>
Resolves with access and refresh tokens or sends appropriate status codes.
Private initializeRoutes
initializeRoutes(): void
Initializes routes for authentication operation.
Returns void
