backend: UserController
Module: controllers/user/user.controller
Class UserController
Controller handling user-related routes.
Implements
default
Index
Constructors
constructor
Properties
bucket
imageUpload
path
router
storage
userDtoBuilder
userService
Methods
changePassword
changeProfileImage
changeUserInfo
deleteAccount
getUserInfo
initializeRoutes
Constructors
constructor
new UserController(): UserController
Creates an instance of UserController. Initializes routes.
Returns UserController
Properties
Private bucket
bucket: Bucket = ...
Private imageUpload
imageUpload: Multer = ...
path
path: string = '/user'
The base path for the routes handled by this controller.
Implementation of default.path
router
router: Router = ...
The Express router used to define routes for this controller.
Implementation of default.router
Private storage
storage: StorageEngine = ...
Multer storage configuration for handling file uploads.
Private userDtoBuilder
userDtoBuilder: UserDtoBuilder = ...
userService
userService: default = ...
Methods
changePassword
changePassword(req, res): Promise<Response<any, Record<string, any>>>
Handler for changing user password.
Parameters
req: default
Express request object with user ID and new passwords.
res: Response<any, Record<string, any>>
Express response object.
Returns Promise<Response<any, Record<string, any>>>
Private changeProfileImage
changeProfileImage(req, res): Promise<undefined | Response<any, Record<string, any>>>
Handler for changing user profile image.
Parameters
req: default
Express request object with user ID and uploaded image file.
res: Response<any, Record<string, any>>
Express response object.
Returns Promise<undefined | Response<any, Record<string, any>>>
changeUserInfo
changeUserInfo(req, res): Promise<Response<any, Record<string, any>>>
Handler for changing user information.
Parameters
req: default
Express request object with user ID and updated information.
res: Response<any, Record<string, any>>
Express response object.
Returns Promise<Response<any, Record<string, any>>>
deleteAccount
deleteAccount(req, res): Promise<Response<any, Record<string, any>>>
Handler for deleting user account.
Parameters
req: default
Express request object with user ID.
res: Response<any, Record<string, any>>
Express response object.
Returns Promise<Response<any, Record<string, any>>>
getUserInfo
getUserInfo(req, res): Promise<Response<any, Record<string, any>>>
Handler for getting user information.
Parameters
req: default
Express request object with user ID.
res: Response<any, Record<string, any>>
Express response object.
Returns Promise<Response<any, Record<string, any>>>
Private initializeRoutes
initializeRoutes(): void
Initialize routes for user-related endpoints.
Returns void
