backend: LikesController
Module: controllers/communication-feed/likes.controller
Class LikesController
Controller handling routes related to likes on posts.
Implements
default
Index
Constructors
constructor
Properties
likesService
path
router
Methods
addLike
deleteLike
initializeRoutes
Constructors
constructor
new LikesController(): LikesController
Returns LikesController
Properties
likesService
likesService: default = ...
path
path: string = '/likes'
The base path for the routes handled by this controller.
Implementation of default.path
router
router: Router = ...
The Express router used to define routes for this controller.
Implementation of default.router
Methods
addLike
addLike(req, res): Promise<Response<any, Record<string, any>>>
Handles POST request to add a like to a post.
Parameters
req: default
Request object containing query parameter: post_id.
res: Response<any, Record<string, any>>
Response object to send back the result.
Returns Promise<Response<any, Record<string, any>>>
deleteLike
deleteLike(req, res): Promise<Response<any, Record<string, any>>>
Handles DELETE request to delete a like from a post.
Parameters
req: default
Request object containing query parameter: post_id.
res: Response<any, Record<string, any>>
Response object to send back the result.
Returns Promise<Response<any, Record<string, any>>>
Private initializeRoutes
initializeRoutes(): void
Returns void
