backend: UserDto
Module: dto/user.dto
Class UserDto
Data Transfer Object (DTO) for representing user information.
Index
Constructors
constructor
Properties
askedQuestions?
completedTodos?
country?
currPassword?
email?
id
leftTodos?
name?
newPassword?
phoneNum?
profilePicture?
Constructors
constructor
new UserDto(): UserDto
Returns UserDto
Properties
Optional askedQuestions
askedQuestions?: number
Number of questions asked by the user.
Optional completedTodos
completedTodos?: number
Number of completed todos by the user.
Optional country
country?: string
User's country.
Optional currPassword
currPassword?: string
User's current password.
Optional email
email?: string
User's email.
id
id: number
User's ID.
Optional leftTodos
leftTodos?: number
Number of todos left to be completed by the user.
Optional name
name?: string
User's name.
Optional newPassword
newPassword?: string
User's new password.
Optional phoneNum
phoneNum?: string
User's phone number.
Optional profilePicture
profilePicture?: string
URL of user's profile picture.
