backend: TodoDtoBuilder
Module: dto/todo.dto
Class TodoDtoBuilder
Builder class for constructing instances of TodoDto.
Hierarchy (view full)
default<TodoDto>
TodoDtoBuilder
Index
Constructors
constructor
Properties
dto
Methods
addChecked
addDeadline
addId
addName
addUserId
build
reset
Constructors
constructor
new TodoDtoBuilder(dto?): TodoDtoBuilder
Constructs a new TodoDtoBuilder instance.
Parameters
dto: TodoDto = ...
The TodoDto object to build upon, default is a new TodoDto instance.
Returns TodoDtoBuilder
Overrides default.constructor
Properties
Protected dto
dto: TodoDto
The DTO object to be built.
Inherited from default.dto
Methods
addChecked
addChecked(checked): TodoDtoBuilder
Sets whether the todo item is checked or not.
Parameters
checked: boolean
Indicates whether the todo item is checked.
Returns TodoDtoBuilder
The TodoDtoBuilder instance.
addDeadline
addDeadline(deadline): TodoDtoBuilder
Sets the deadline for completing the todo item.
Parameters
deadline: string
The deadline for completing the todo item.
Returns TodoDtoBuilder
The TodoDtoBuilder instance.
addId
addId(id): TodoDtoBuilder
Sets the ID of the todo item.
Parameters
id: number
The ID of the todo item.
Returns TodoDtoBuilder
The TodoDtoBuilder instance.
addName
addName(name): TodoDtoBuilder
Sets the name of the todo item.
Parameters
name: string
The name of the todo item.
Returns TodoDtoBuilder
The TodoDtoBuilder instance.
addUserId
addUserId(userId): TodoDtoBuilder
Sets the ID of the user associated with the todo item.
Parameters
userId: number
The ID of the user.
Returns TodoDtoBuilder
The TodoDtoBuilder instance.
build
build(): TodoDto
Builds and returns the constructed TodoDto instance.
Returns TodoDto
The constructed TodoDto instance.
Overrides default.build
Private reset
reset(): void
Creates a new TodoDto instance.
Returns void
