backend: UserDtoBuilder
Module: dto/user.dto
Class UserDtoBuilder
Builder class for constructing instances of UserDto.
Hierarchy (view full)
default<UserDto>
UserDtoBuilder
Index
Constructors
constructor
Properties
dto
Methods
addAskedQuestions
addCompletedTodos
addCountry
addCurrPassword
addEmail
addId
addLeftTodos
addName
addNewPassword
addPhoneNum
addProfilePicture
build
reset
Constructors
constructor
new UserDtoBuilder(dto?): UserDtoBuilder
Constructs a new UserDtoBuilder instance.
Parameters
dto: UserDto = ...
The UserDto object to build upon, default is a new UserDto instance.
Returns UserDtoBuilder
Overrides default.constructor
Properties
Protected dto
dto: UserDto
The DTO object to be built.
Inherited from default.dto
Methods
addAskedQuestions
addAskedQuestions(questionsCount): UserDtoBuilder
Sets the number of questions asked by the user.
Parameters
questionsCount: number
The number of questions asked.
Returns UserDtoBuilder
The UserDtoBuilder instance.
addCompletedTodos
addCompletedTodos(todosCount): UserDtoBuilder
Sets the number of completed todos by the user.
Parameters
todosCount: number
The number of completed todos.
Returns UserDtoBuilder
The UserDtoBuilder instance.
addCountry
addCountry(country): UserDtoBuilder
Sets the country of the user.
Parameters
country: string
The user's country.
Returns UserDtoBuilder
The UserDtoBuilder instance.
addCurrPassword
addCurrPassword(pwd): UserDtoBuilder
Sets the user's current password.
Parameters
pwd: string
The user's current password.
Returns UserDtoBuilder
The UserDtoBuilder instance.
addEmail
addEmail(email): UserDtoBuilder
Sets the email of the user.
Parameters
email: string
The user's email.
Returns UserDtoBuilder
The UserDtoBuilder instance.
addId
addId(id): UserDtoBuilder
Sets the ID of the user.
Parameters
id: number
The user's ID.
Returns UserDtoBuilder
The UserDtoBuilder instance.
addLeftTodos
addLeftTodos(todosCount): UserDtoBuilder
Sets the number of todos left to be completed by the user.
Parameters
todosCount: number
The number of todos left.
Returns UserDtoBuilder
The UserDtoBuilder instance.
addName
addName(name): UserDtoBuilder
Sets the name of the user.
Parameters
name: string
The user's name.
Returns UserDtoBuilder
The UserDtoBuilder instance.
addNewPassword
addNewPassword(pwd): UserDtoBuilder
Sets the user's new password.
Parameters
pwd: string
The user's new password.
Returns UserDtoBuilder
The UserDtoBuilder instance.
addPhoneNum
addPhoneNum(phoneNum): UserDtoBuilder
Sets the phone number of the user.
Parameters
phoneNum: string
The user's phone number.
Returns UserDtoBuilder
The UserDtoBuilder instance.
addProfilePicture
addProfilePicture(profilePictureUrl): UserDtoBuilder
Sets the profile picture URL of the user.
Parameters
profilePictureUrl: string
The URL of the user's profile picture.
Returns UserDtoBuilder
The UserDtoBuilder instance.
build
build(): UserDto
Builds and returns the constructed UserDto instance.
Returns UserDto
The constructed UserDto instance.
Overrides default.build
Private reset
reset(): void
Creates a new UserDto instance.
Returns void
