backend: default
Module: service/schedule.service
Class default
Service class for managing activity operations.
Index
Constructors
constructor
Properties
activityRepository
Methods
addActivity
deleteActivity
filterActivitiesByWeekDay
getAllActivities
parseActivities
updateActivity
Constructors
constructor
new default(): default
Returns default
Properties
Private activityRepository
activityRepository: Repository<Activity> = ...
Methods
addActivity
addActivity(activityData): Promise<string>
Adds a new activity.
Parameters
activityData: ActivityDto
The activity DTO containing activity data to be added.
Returns Promise<string>
A promise that resolves to the result of adding new activity.
deleteActivity
deleteActivity(activityData): Promise<{
    message: string;
}>
Deletes an existing activity.
Parameters
activityData: ActivityDto
The activity DTO containing activity data to be deleted.
Returns Promise<{
    message: string;
}>
A promise that resolves to the result of the deletion operation.
Throws
Error if no Activity with the specified ID is found or user ID doesn't match.
Private filterActivitiesByWeekDay
filterActivitiesByWeekDay(activities, weekDay): Activity[]
Filters activities by week day.
Parameters
activities: Activity[]
The activities that have to be filtered.
weekDay: string
A name of day by which to filter activities.
Returns Activity[]
Activities which have weekDay property the same as the provided weekDay param.
getAllActivities
getAllActivities(userId): Promise<getScheduleResult>
Retrieves all activities for a given user and (if provided) for a given weekday.
Parameters
userId: number
The ID of the user.
Returns Promise<getScheduleResult>
An object containing activities needed information.
Private parseActivities
parseActivities(activities): getActivityResult[]
Parses activities and returns only needed info about each of them.
Parameters
activities: Activity[]
The activities that have to be parsed.
Returns getActivityResult[]
The array of only needed activities info.
updateActivity
updateActivity(activityData): Promise<string>
Updates an existing Activity.
Parameters
activityData: ActivityDto
The Activity DTO containing Activity data to be updated.
Returns Promise<string>
A promise that resolves to the result of updated activity operation.
Throws
Error if no Activity with the specified ID is found or user ID doesn't match.
