backend: default
Module: service/communication-feed/posts.service
Class default
Service class for managing post operations.
Index
Constructors
constructor
Properties
postRepository
savedPostsRepository
Methods
addPost
deletePost
getAllNeededPostsInformation
getAllPosts
getPost
getSavedPosts
getUsersPosts
updatePost
amountOfPostsForUser
Constructors
constructor
new default(): default
Returns default
Properties
Private postRepository
postRepository: Repository<Post> = ...
Private savedPostsRepository
savedPostsRepository: Repository<Saved> = ...
Methods
addPost
addPost(postData): Promise<string>
Adds a new post to the database.
Parameters
postData: PostDto
The PostDto object containing post content and user ID.
Returns Promise<string>
A promise that resolves to a success message upon successful insertion.
Throws
Error if some error occurred during the database query processing.
deletePost
deletePost(postData): Promise<{
    message: string;
}>
Deletes a post from the database.
Parameters
postData: PostDto
The PostDto object containing post ID and user ID.
Returns Promise<{
    message: string;
}>
A promise that resolves to a success message upon successful deletion.
Throws
Error if some error occurred during the database query processing.
Private getAllNeededPostsInformation
getAllNeededPostsInformation(posts): Promise<{
    commentsNums: number[];
    likesNums: getResult[];
    postUserInfos: ({
        name: string;
        profileImageURL: string;
    } | {
        name?: undefined;
        profileImageURL?: undefined;
    })[];
}>
Retrieves additional information needed for posts, such as user info, likes, and comments.
Parameters
posts: Post[] | Saved[]
An array of Post or Saved objects.
Returns Promise<{
    commentsNums: number[];
    likesNums: getResult[];
    postUserInfos: ({
        name: string;
        profileImageURL: string;
    } | {
        name?: undefined;
        profileImageURL?: undefined;
    })[];
}>
A promise that resolves to an object containing postUserInfos, likesNums, and commentsNums.
Throws
Error if some error occurred during the database query processing.
getAllPosts
getAllPosts(userId, pageNum, limit): Promise<getPostsResult>
Get all posts except those belonging to the current user.
Parameters
userId: number
ID of the current user.
pageNum: number
Page number for pagination.
limit: number
Number of posts per page.
Returns Promise<getPostsResult>
Promise with getPostsResult containing posts' information.
Throws
Error if some error occurred during the database query processing.
getPost
getPost(postData): Promise<getPostResult>
Retrieves detailed information about a specific post.
Parameters
postData: PostDto
The PostDto object containing post ID and user ID.
Returns Promise<getPostResult>
A promise that resolves to a getPostResult object.
Throws
Error if some error occurred during the database query processing.
getSavedPosts
getSavedPosts(userId, pageNum, limit): Promise<getPostsResult>
Get posts saved by the current user.
Parameters
userId: number
ID of the current user.
pageNum: number
Page number for pagination.
limit: number
Number of posts per page.
Returns Promise<getPostsResult>
Promise with getPostsResult containing posts' information.
Throws
Error if some error occurred during the database query processing.
getUsersPosts
getUsersPosts(userId, pageNum, limit): Promise<getPostsResult>
Get all posts that belongs to the current user.
Parameters
userId: number
ID of the current user.
pageNum: number
Page number for pagination.
limit: number
Number of posts per page.
Returns Promise<getPostsResult>
Promise with getPostssResult containing posts' information.
Throws
Error if some error occurred during the database query processing.
updatePost
updatePost(postData): Promise<Post>
Updates an existing post in the database.
Parameters
postData: PostDto
The PostDto object containing post ID, user ID, and updated content.
Returns Promise<Post>
A promise that resolves to the updated post object.
Throws
Error if some error occurred during the database query processing.
Static amountOfPostsForUser
amountOfPostsForUser(userId): Promise<number>
Retrieves the number of posts made by a specific user.
Parameters
userId: number
The ID of the user.
Returns Promise<number>
A promise that resolves to the number of posts.
Throws
Error if some error occurred during the database query processing.
