backend: default
Module: service/communication-feed/comments.service
Class default
Service class for managing comments operations.
Index
Constructors
constructor
Properties
commentRepository
Methods
addComment
deleteComment
getComments
getNumOfComments
Constructors
constructor
new default(): default
Returns default
Properties
Private commentRepository
commentRepository: Repository<Comment> = ...
Methods
addComment
addComment(postId, userId, content): Promise<ObjectLiteral>
Add a new comment to a post.
Parameters
postId: number
ID of the post to add the comment to.
userId: number
ID of the user adding the comment.
content: string
Content of the comment.
Returns Promise<ObjectLiteral>
Promise with the result of the comment insertion.
Throws
Error if some error occurred during the database query processing.
deleteComment
deleteComment(postId, userId, commentId): Promise<{
    message: string;
}>
Delete a comment from a post.
Parameters
postId: number
ID of the post to delete the comment from.
userId: number
ID of the user deleting the comment.
commentId: number
ID of the comment to delete.
Returns Promise<{
    message: string;
}>
Promise with the result of the comment deletion.
Throws
Error if some error occurred during the database query processing.
getComments
getComments(postId, userId, pageNum, limit): Promise<getCommentsResult>
Get comments for a specific post with pagination.
Parameters
postId: number
ID of the post to fetch comments for.
userId: number
ID of the user making the request.
pageNum: number
Page number for pagination.
limit: number
Number of comments per page.
Returns Promise<getCommentsResult>
Promise with getCommentsResult containing comments and pagination info.
Throws
Error if some error occurred during the database query processing.
Static getNumOfComments
getNumOfComments(postId): Promise<number>
Get the number of comments for a specific post.
Parameters
postId: number
ID of the post to get the number of comments for.
Returns Promise<number>
Promise with the number of comments.
Throws
Error if some error occurred during the database query processing.
