backend: default
Module: service/todos/todos.service
Class default
Service class for managing todo operations.
Index
Constructors
constructor
Properties
todoRepository
todosSortingStrategy
Methods
addTodo
deleteTodo
getAllTodos
setTodosSortingStrategy
updateTodo
Constructors
constructor
new default(): default
Returns default
Properties
Private todoRepository
todoRepository: Repository<Todo> = ...
Private todosSortingStrategy
todosSortingStrategy: TodosSortingStrategy
Methods
addTodo
addTodo(todoData): Promise<ObjectLiteral>
Adds a new todo.
Parameters
todoData: TodoDto
The todo DTO containing todo data to be added.
Returns Promise<ObjectLiteral>
A promise that resolves to the newly added todo.
Throws
Error if some error occurred during the database query processing.
deleteTodo
deleteTodo(todoData): Promise<{
    message: string;
}>
Deletes an existing todo.
Parameters
todoData: TodoDto
The todo DTO containing todo data to be deleted.
Returns Promise<{
    message: string;
}>
A promise that resolves to the result of the deletion operation.
Throws
Error if no todo with the specified ID is found or user ID doesn't match or some error occurred during the database query processing.
getAllTodos
getAllTodos(userId, pageNum, limit): Promise<getResult>
Retrieves all todos for a given user.
Parameters
userId: number
The ID of the user.
pageNum: number
The page number.
limit: number
The maximum number of todos to retrieve per page.
Returns Promise<getResult>
An object containing todos and pagination information.
Throws
Error if some error occurred during the database query processing.
setTodosSortingStrategy
setTodosSortingStrategy(sortingStrategy): void
Sets the sorting strategy for todos.
Parameters
sortingStrategy: TodosSortingStrategy
The sorting strategy to be set.
Returns void
updateTodo
updateTodo(todoData): Promise<Todo>
Updates an existing todo.
Parameters
todoData: TodoDto
The todo DTO containing todo data to be updated.
Returns Promise<Todo>
A promise that resolves to the updated todo.
Throws
Error if no todo with the specified ID is found or user ID doesn't match or some error occurred during the database query processing.
